# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

USERNAME=sisijie
PASSWORD=sisimei
HOST=cluster0.qpymk.azure.mongodb.net
DATABASE=Cluster0

adminaccount='admin@pitt.edu'
adminpassword='adminadmin'

key=mongodb+srv://sisijie:sisimei@cluster0.qpymk.azure.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET=
MADE_WITH=

FIRSTNAME=
LASTNAME=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-03-26T02:24:15+0000
 # Scrubbed by Glitch 2020-04-02T02:29:25+0000
 # Scrubbed by Glitch 2020-04-14T19:38:22+0000
